<!DOCTYPE html>
<html>

<head>
    <title>Smart E-health System For Covid-19 Pandemic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {%block headblock%} {%endblock headblock%}
    <style type="text/css">
    header {
        background-color: white;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        margin-bottom: 10px;
    }

    .my-nav-bg {
        background-color: #17a2b8;
    }

    .navbar-icon-top .navbar-nav .nav-link>.fa {
        position: relative;
        width: 36px;
        font-size: 24px;
    }

    .navbar-icon-top .navbar-nav .nav-link>.fa>.badge {
        font-size: 0.75rem;
        position: absolute;
        right: 0;
        font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav .nav-link>.fa {
        top: 3px;
        line-height: 12px;
    }

    .navbar-icon-top .navbar-nav .nav-link>.fa>.badge {
        top: -10px;
    }

    @media (min-width: 576px) {
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa>.badge {
            top: -7px;
        }
    }

    @media (min-width: 768px) {
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fa>.badge {
            top: -7px;
        }
    }

    @media (min-width: 992px) {
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fa>.badge {
            top: -7px;
        }
    }

    @media (min-width: 1200px) {
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fa>.badge {
            top: -7px;
        }
    }

    .b-bg-c {
        background-color: white;
    }
    </style>
    {%block blockstyle%}
    {%endblock%}
    <script type="text/javascript">
    </script>
</head>

<body>
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark my-nav-bg">
        <a class="navbar-brand" href="{%url 'user_profile' request.user.id %}">MyProfile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {%if request.resolver_match.url_name == 'index' %}active{%endif%}">
                    <a class="nav-link" href="{%url 'index'%}">
                        Home
                        <span class="sr-only"></span>
                    </a>
                </li>
                <li class="nav-item {%if  request.resolver_match.url_name == 'articles' %}active{%endif%}">
                    <a class="nav-link" href="{%url 'articles'%}">
                        Articles
                    </a>
                </li>
                <li class="nav-item {%if  request.resolver_match.url_name == 'pharmacy' %}active{%endif%}">
                    <a class="nav-link" href="{%url 'pharmacy'%}">
                        Pharmacy
                    </a>
                </li>
                <li class="nav-item {%if  request.resolver_match.url_name == 'ordertracking' %}active{%endif%}">
                    <a class="nav-link" href="{%url 'ordertracking'%}">
                        Track my order
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ">
                <li>
                    <a href="{%url 'cart'%}" class="nav-link {% block cartactive %}{% endblock cartactive %}"  id="popcart" ><i class="fa fa-shopping-cart"><span id="cartnm" class="badge badge-danger">0</span></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-bell">
                            {%if objnotify.ncount %}<span class="badge badge-danger">{{objnotify.ncount}}</span>{%endif%}
                        </i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">
                        Logout
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    {%block maincontent%}{%endblock%}
    <div id='notificationm'>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="width: 130%;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div style="overflow: scroll;">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Sr.No</th>
                                            <th>Message</th>
                                            <th>Appointment ID</th>
                                            <th>View</th>
                                            <th>Mark As Read</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%if objnotify.ptosns%}
                                        {%for ptosn in objnotify.ptosns %}
                                        <tr>
                                            <td>{{forloop.counter}}</td>
                                            <td>New Appointment Is Created</td>
                                            <td>{{ptosn.appointment_id}}</td>
                                            <td><a class="btn-sm btn-info" href="{% url 'edit_appointment' ptosn.appointment_id %}">view</a></td>
                                            <td><a class="btn-sm btn-info" href="{%url 'deleteptosnotify' ptosn.id %}">markasread</a></td>
                                        </tr>
                                        {%endfor%}
                                        {%endif%}
                                        {%if objnotify.stopns %}
                                        {%for stopn in objnotify.stopns %}
                                        <tr>
                                            <td>{{forloop.counter}}</td>
                                            <td>Your Appointment Is {{stopn.status}}</td>
                                            <td>{{stopn.appointment_id}}</td>
                                            <td><a class="btn-sm btn-info" href="{% url 'edit_appointment' stopn.appointment_id %}">view</a></td>
                                            <td><a class="btn-sm btn-info" href="{%url 'deletestopnotify' stopn.id %}">markasread</a></td>
                                        </tr>
                                        {%endfor%}
                                        {%endif%}
                                        {%if objnotify.stodns %}
                                        {%for stodn in objnotify.stodns %}
                                        <tr>
                                            <td>{{forloop.counter}}</td>
                                            <td>You have New Appointment</td>
                                            <td>{{stodn.appointment_id}}</td>
                                            <td><a class="btn-sm btn-info" href="{% url 'edit_appointment' stodn.appointment_id %}">view</a></td>
                                            <td><a class="btn-sm btn-info" href="{%url 'deletestodnotify' stodn.id %}">markasread</a></td>
                                        </tr>
                                        {%endfor%}
                                        {%endif%}
                                        dtopns
                                        {%if objnotify.dtopns %}
                                        {%for dtopn in objnotify.dtopns %}
                                        <tr>
                                            <td>{{forloop.counter}}</td>
                                            <td>{{dtopn.doctor}} Invite You For meeting , Id : {{dtopn.meeting_id}}</td>
                                            <td>{{dtopn.appointment_id}}</td>
                                            <td><a class="btn-sm btn-info" href="{% url 'meeting' dtopn.appointment_id %}">view</a></td>
                                            <td><a class="btn-sm btn-info" href="{%url 'deletedtopnotify' dtopn.id %}">markasread</a></td>
                                        </tr>
                                        {%endfor%}
                                        {%endif%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    console.log('working');
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem("cart"));
        updateCart(cart);
    }


    $(document).on('click', 'button.cart', function() {
        var idstr = this.id.toString();
        console.log(idstr);
        if (cart[idstr] != undefined) {
            qty = cart[idstr][0] + 1;
            cart[idstr][0] = qty;
        } else {
            qty = 1;
            name = document.getElementById('name' + idstr).innerHTML
            my_url = document.getElementById('myurl' + idstr).href
            price2 = document.getElementById('price' + idstr).innerHTML
            imgsrc = document.getElementById('imgsrc' + idstr).src
            var price = parseInt(price2);
            var itotal = qty * price;
            cart[idstr] = [qty, name, price, itotal, imgsrc, my_url];
        }
        updateCart(cart);
    });

    //$('#popcart').popover();
    //updatePopover(cart);


    function updatePopover(cart) {

        var popStr = "";
        popStr = popStr + "<h5> Cart for your items in my shopping cart </h5> <div class='mx-2 my-2 divbn'>";
        var i = 1;
        for (var item in cart) {
            popStr = popStr + "<b>" + i + "</b>. ";
            popStr = popStr + cart[item][1].slice(5, ) + "... Qty: <button id='minus" + item + "' class='btn btn-primary minus' onclick='minus(this.id)'>-</button>" + cart[item][0] + ' <button id="plus' + item + '" class="btn btn-primary plus" onclick="plus(this.id)" >+</button> <br>';
            i = i + 1;

        }
        popStr = popStr + "</div>";
        var a = "#";
        popStr = popStr + "<a href='" + a + "'><button class='btn btn-primary' id ='checkout' type='submit' name='send'  value='send'>View Cart</button></a> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>";

        document.getElementById('popcart').setAttribute('data-content', popStr);

        $('#popcart').popover('show');


    }

    function clearCart() {
        cart = JSON.parse(localStorage.getItem('cart'));
        localStorage.clear();
        cart = {};
        updateCart(cart);
        location.reload();
    }

    function updateCart(cart) {
        var sum = 0;
        for (var item in cart) {
            sum = sum + cart[item][0];
            cart[item][3] = cart[item][2] * cart[item][0];
        }

        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cartnm').innerHTML = sum;
        //updatePopover(cart);
    }

    var totalf = 0;

    function minus(clicked_id) {
        var a = clicked_id.slice(5, );
        cart = JSON.parse(localStorage.getItem('cart'));
        cart[a][0] = cart[a][0] - 1;
        cart[a][0] = Math.max(0, cart[a][0]);
        updateCart(cart);
        document.getElementById('qty' + a).innerHTML = cart[a][0].toString();
        document.getElementById("singletotal" + a).innerHTML = cart[a][3].toString();
        for (itemm in cart) {
            totalf = totalf + cart[itemm][3];
        }
        document.getElementById('carttotal').innerHTML = totalf;

    }

    function plus(clicked_id) {
        var a = clicked_id.slice(4, );
        cart = JSON.parse(localStorage.getItem('cart'));
        cart[a][0] = cart[a][0] + 1;
        updateCart(cart);
        document.getElementById('qty' + a).innerHTML = cart[a][0].toString();
        document.getElementById("singletotal" + a).innerHTML = cart[a][3].toString();
        for (itemm in cart) {
            totalf = totalf + cart[itemm][3];
        }
        document.getElementById('carttotal').innerHTML = totalf;

    }

    function deleteitem(b) {
        var c = b.slice(6, ).toString();
        cart = JSON.parse(localStorage.getItem('cart'));
        for (items in cart) {
            a = items.toString();
            if (a == c) {
                delete cart[a];
            }
        }
        updateCart(cart);
        var tr = "trspam" + c;
        document.getElementById(tr).innerHTML = "";
    }
    </script>
    {%block jsblock%}
    {%endblock%}
</body>

</html>