{% extends "base.html" %}
{%load static%}
{%block headblock%}
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="{%static 'js/firebase/firebase-app.js'%}"></script>
<!-- include only the Firebase features as you need -->
<script defer src="{%static 'js/firebase/firebase-firestore.js'%}"></script>
<!-- initialize the SDK after all desired features are loaded -->
<script defer src="{%static 'js/firebase/init.js'%}"></script>
{%endblock%}
{%block blockstyle%}
<style type="text/css">
body {
    background: #eee;
}

.main-body {
    padding: 15px;
}

p {
    font-size: 14px;
    color: #777;
}

.blog .image {
    height: 250px;
    overflow: hidden;
    border-radius: 3px 0 0 3px;
}

.blog .image img {
    width: 100%;
    height: auto;
}

.blog .date {
    top: -10px;
    z-index: 99;
    width: 65px;
    right: -10px;
    height: 65px;
    padding: 10px;
    position: absolute;
    color: #FFFFFF;
    font-weight: bold;
    background: #5bc0de;
    border-radius: 999px;
}

.blog .blog-details {
    padding: 0 20px 0 0;
}

.blog {
    padding: 0;
}

.well {
    border: 0;
    padding: 20px;
    min-height: 63px;
    background: #fff;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    max-height: 100000px;
    border-bottom: 2px solid #ccc;
}

.blog .blog-details h2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.blog .date .blog-number {
    color: #fff;
    display: block;
    font-size: 24px;
    text-align: center;
}

button {
    margin: 0.2em 0.1em;
}

#videos {
    position: relative;

    max-height: 700px;

}

#remoteVideo {
    width: 70%;
    max-height: 700px;
    background: #fff;
    border: solid 1px rgba(0, 0, 0, 0.3);


}

#localVideo {
    width: 20%;
    height: 25%;
    position: absolute;
    background: #fff;
    border: solid 1px rgba(0, 0, 0, 0.3);
    top: 65%;
    right: 33%;
}

#mychatbox {
    width: 28%;
    height: 99%;
    position: absolute;
    left: 71%;
    top: 0%;
    background: #fff;
    border: solid 1px rgba(0, 0, 0, 0.3);
    max-height: 700px;




}

#message {
    background: white;
    max-width: 360px;
    margin: 100px auto 16px;
    padding: 32px 24px;
    border-radius: 3px;
}

#message h2 {
    color: #ffa100;
    font-weight: bold;
    font-size: 16px;
    margin: 0 0 8px;
}

#message h1 {
    font-size: 22px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.6);
    margin: 0 0 16px;
}

#message p {
    line-height: 140%;
    margin: 16px 0 24px;
    font-size: 14px;
}

#message a {
    display: block;
    text-align: center;
    background: #039be5;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 16px;
    border-radius: 4px;
}

#message,
#message a {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}






:root {
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    --left-msg-bg: #ececec;
    --right-msg-bg: #579ffb;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}



.msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    height: 100%;
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
}

.msger-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: var(--border);
    background: #eee;
    color: #666;
}

.msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.msger-chat::-webkit-scrollbar {
    width: 6px;
}

.msger-chat::-webkit-scrollbar-track {
    background: #ddd;
}

.msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
}

.msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

.msg:last-of-type {
    margin: 0;
}

.msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
}

.msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.msg-info-name {
    margin-right: 10px;
    font-weight: bold;
}

.msg-info-time {
    font-size: 0.85em;
}

.left-msg .msg-bubble {
    border-bottom-left-radius: 0;
}

.right-msg {
    flex-direction: row-reverse;
}

.right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
    border-bottom-right-radius: 0;
}

.right-msg .msg-img {
    margin: 0 0 0 10px;
}

.msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: #eee;
}

.msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
}

.msger-input {
    flex: 1;
    background: #ddd;
}

.msger-send-btn {
    margin-left: 10px;
    background: rgb(0, 196, 65);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
}

.msger-send-btn:hover {
    background: rgb(0, 180, 50);
}

.msger-chat {
    background-color: #fcfcfe;
    );
}

.bisabl:disabled {
    background: #dddddd;
}

#mavbd {
    position: absolute;
    left: 20%;
    top: 80%;
    max-height: 700px;
}
</style>
{%endblock%}
{%block maincontent%}
<div class="container-fluid">
    <div class="main-body">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="main-breadcrumb ">
            <ol class="breadcrumb b-bg-c">
                <li class="breadcrumb-item"><a href="{%url 'index' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Meeting Page</li>
            </ol>
        </nav>
        <header>
            <h2>Meeting Page</h2>
        </header>
        <div class="container-fluid" style="background-color: white;
    padding: 10px;
    margin-bottom: 10px;">
            <div class="row">
                <div class="col">
                    <h5>Appointment Details {%if request.user.is_doctor%}<a href="{%url 'edit_appointment' objapnmt.id%}" class="btn-sm btn-info">Edit</a>{%endif%}</h5>
                </div>
            </div>
            <div class="row">
                <div class="col">Appointment ID : {{objapnmt.id}} </div>
                <div class="col">Doctor : Dr. {{objapnmt.doctor.first_name}} {{objapnmt.doctor.last_name}} </div>
                <div class="col">Patient : {{objapnmt.patient.first_name}} {{objapnmt.patient.last_name}} </div>
            </div>
        </div>
        <!-- /Breadcrumb -->
        <div class="" style="background-color: white;
    padding: 10px;
    margin-bottom: 10px;">
            <div id="buttons">
                <button class="btn btn-info" id="fullscrn" onclick="openFullscreen();">Fullscreen</button>
                <button class="btn btn-info" id="cameraBtn">
                    <span class="mdc-button__label">Open camera & microphone</span>
                </button>
                <button class="btn btn-info" disabled id="createBtn" {%if request.user.is_patient%} style="display: none;" {%endif%}>
                    <span class="mdc-button__label">Create room</span>
                </button>
                <button class="btn btn-info" disabled id="joinBtn">
                    <span class="mdc-button__label">Join room</span>
                </button>
                <button class="btn btn-info" disabled id="hangupBtn">
                    <span class="mdc-button__label">End Meeting</span>
                </button>
                <button class="btn btn-info" id="invtp" style="display: none;" form="invitepatientform">Invite Patient</button>
                <div class="" style="display: inline-block; font-weight: 400; color: #212529;   
            text-align: center; vertical-align: middle; background-color: transparent;
            padding: .375rem .75rem; font-size: 1rem; line-height: 1.5;">
                    <span id="currentRoom"></span>
                </div>
            </div>
        </div>
        <div id="videos" style="background: #eee;">
            <video id="remoteVideo" autoplay playsinline></video>
            <video id="localVideo" muted autoplay playsinline></video>
            <div id="mavbd">
                <button class="btn btn-info" disabled style="border-radius: 50%;" id="stpsr" onclick="mutemyaudio();"><i id="maui" class="material-icons" style="font-size: 25px; line-height:unset; ">mic</i></button>
                <button class="btn btn-info" disabled id="EndcallBtn" style="border-radius: 50%;"><i class="material-icons" style="font-size: 25px; line-height:unset; color: #FF2139;">call_end</i></button>
                <button class="btn btn-info" disabled id="strsr" onclick="mutemyvideo();" style="border-radius: 50%;"><i id="mvdi" class="material-icons" style="font-size: 25px; line-height:unset;">videocam</i></button>
            </div>
            <div id='mychatbox'>
                <section class="msger">
                    <div class="msger-header">
                        <div class="msger-header-title">
                            <i class="fas fa-comment-alt"></i> ChatBox
                        </div>
                        <div class="msger-header-options">
                            <span><i class="fas fa-cog"></i></span>
                        </div>
                    </div>
                    <main class="msger-chat">
                        <div class="msg left-msg">
                            <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
                            <div class="msg-bubble">
                                <div class="msg-info">
                                    <div class="msg-info-name">BOT</div>
                                    <div class="msg-info-time">12:45</div>
                                </div>
                                <div class="msg-text">
                                    Hi, welcome to SimpleChat! Go ahead and send me a message.
                                </div>
                            </div>
                        </div>
                        <div class="msg right-msg">
                            <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"></div>
                            <div class="msg-bubble">
                                <div class="msg-info">
                                    <div class="msg-info-name">You</div>
                                    <div class="msg-info-time">12:46</div>
                                </div>
                                <div class="msg-text">
                                    You can change your name in JS section!
                                </div>
                            </div>
                        </div>
                    </main>
                    <form class="msger-inputarea">
                        <input type="text" class="msger-input" placeholder="Enter your message...">
                        <button class="btn-sm btn-info">Send</button>
                    </form>
                </section>
            </div>
        </div>
        <div class="mdc-dialog" id="room-dialog" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface">
                    <h2 class="mdc-dialog__title" id="my-dialog-title">Join room</h2>
                    <div class="mdc-dialog__content" id="my-dialog-content">
                        Enter ID for room to join:
                        <div class="mdc-text-field">
                            <input type="text" id="room-id" class="mdc-text-field__input">
                            <label class="mdc-floating-label" for="my-text-field">Room ID</label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                    </div>
                    <footer class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="no">
                            <span class="mdc-button__label">Cancel</span>
                        </button>
                        <button id="confirmJoinBtn" type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="yes">
                            <span class="mdc-button__label">Join</span>
                        </button>
                    </footer>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
        <div>
            <form id='invitepatientform'>
                {%csrf_token%}
                <input type="hidden" name="apid" value="{{objapnmt.id}}">
                <input type="hidden" id='apmid' name="apmid" value="">
            </form>
        </div>
        <script src="{%static 'js/app.js'%}"></script>
        <script>
        var elem = document.getElementById("videos");

        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }




        function mutemyaudio() {
            const lstream = document.querySelector('#localVideo').srcObject
            lstream.getAudioTracks()[0].enabled = !(lstream.getAudioTracks()[0].enabled);
            var x = document.getElementById("maui");
            if (x.innerHTML === "mic") {
                x.innerHTML = "mic_off";
            } else {
                x.innerHTML = "mic";
            }
        }

        function mutemyvideo() {
            const lstream = document.querySelector('#localVideo').srcObject
            lstream.getVideoTracks()[0].enabled = !(lstream.getVideoTracks()[0].enabled);
            var x = document.getElementById("mvdi");
            if (x.innerHTML === "videocam") {
                x.innerHTML = "videocam_off";
            } else {
                x.innerHTML = "videocam";
            }
        }

        $(document).ready(function() {
            $('#invitepatientform').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    data: $(this).serialize(), // get the form data
                    type: 'POST', // GET or POST
                    url: "{% url 'invite-patient' %}", // the file to call
                    success: function(data) {
                        console.log('Invitation sent');
                    },
                    error: function(response) {
                        // alert the error if any error occured
                        alert(response["responseJSON"]["error"]);
                    }

                });
            });
        });
        </script>
    </div>
</div>
{%endblock%}