{% extends "base.html" %}
{% load static %}
{% block blockstyle %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body {
    background-color: #eeeeee;
    font-family: 'Open Sans', serif
}

.container {
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #17a2b8;
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #17a2b8;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 1px
}



</style>
{% endblock %}
{% block maincontent %}
<!-- Page Content -->
<!-- trackingPage Starts Here -->
<div class="container-fluid mt-3">
    <div class="main-body">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="main-breadcrumb ">
            <ol class="breadcrumb b-bg-c">
                <li class="breadcrumb-item"><a href="{%url 'index' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{%url 'pharmacy' %}">Pharmacy</a></li>
                <li class="breadcrumb-item active" aria-current="page">Track my orders</li>
            </ol>
        </nav>
        <header>
            <h2>My Orders</h2>
        </header>
        <!-- /Breadcrumb -->
    </div>
    <div class="row gutters-sm">
        <div class="col-sm-12 d-flex justify-content-center verticle-align-center">
            <form id="checkorderform" method="POST">
                {% csrf_token %}
                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInput">Name</label>
                        <input type="text" class="form-control mb-2" name="orderid" id="inlineFormInput" placeholder="Order Id">
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInputGroup">Username</label>
                        <div class="input-group mb-2">
                            <input type="email" class="form-control" name="emailid" id="inlineFormInputGroup" placeholder="Email Id">
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-2">Submit</button>
                    </div>
                </div>
            </form>
            <script type="text/javascript">
            $(document).ready(function() {
                $('#checkorderform').submit(function(e) {
                    e.preventDefault();
                    $.ajax({
                        data: $(this).serialize(), // get the form data
                        type: 'POST', // GET or POST
                        url: "{% url 'ordertracking' %}", // the file to call
                        success: function(data) {
                            $('#ordertracking').html(data);
                        },
                        error: function(response) {
                            // alert the error if any error occured
                            alert('abc');
                        }

                    });
                });
            });
            </script>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div id="ordertracking"></div>
        </div>
    </div>
</div>
<!-- trackingPage Ends Here -->
{% endblock %}